.Section-one {
    padding-top: 4rem;
    display: grid;
    grid-template-rows: repeat(7,5rem);
    grid-template-areas:
    ". opt1"
    "header opt2"
    ". opt3"
    ". opt4"
    ". opt5"
    ". opt6";
    margin: 0 auto;
    align-items: center;
  }
  .Section-one h1 {
    grid-area: header;
  }
  .Section-one h1 {
    align-items: right;
    text-align: right;
    font-size: 3.5rem;
  
  }
  .Section-one h2 {
    align-items: left;
    text-align: left;
    font-size: 3.5rem;
    color: var(--red);
    

  }
  .Section-one h2.first {
    grid-area: opt1;
    opacity: 80%;
  }
  .Section-one h2.second {
    grid-area: opt2;
    opacity: 100%;
  }
  .Section-one h2.third {
    grid-area: opt3;
    opacity: 80%;
  }
  .Section-one h2.fourth {
    grid-area: opt4;
    opacity: 50%;
  }
  .Section-one h2.fifth {
    grid-area: opt5;
    opacity: 40%;
  }
  .Section-one h2.sixth {
    grid-area: opt6;
    opacity: 30%;
  }



  
  
  
   .faces img {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    top: 150px;
    z-index: 1;
  }
  
  @keyframes wordSwap {
    from {
      grid-area: opt1;
    }
    to {
        grid-area: opt2;
    }
}